/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: darkgreen;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
  max-width: 100%;
}
a {
  text-decoration: none;
  color: grey;
  font-size: 1.6em;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.flex {
  display: flex;
  justify-content: space-between;
}
header {
  background-image: url('../imgs/hero.jpg');
  background-size: cover;
  min-height: 100svh;
  position: relative;
  color: white;
}
header::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: #0000009a;
  position: absolute;
  left: 0;
}
.nav {
  padding: 50px 0;
  position: relative;
  align-items: center;
  height: 150px;
}
.nav::before {
  content: '';
  position: absolute;
  width: 80%;
  height: 1px;
  bottom: 0;
  left: 10%;
  background-color: #ffffff3a;
}
.nav img {
  width: 50px;
}
.nav ul {
  flex-grow: 1;
  justify-content: end;
  gap: 40px;
}
.text {
  background-color: #00640099;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 30px 50px;
}
header .text h2 {
  font-size: 2em;
  padding-bottom: 20px;
  text-transform: uppercase;
}
header .text p {
  width: 60%;
  color: #ffffff6f;
  line-height: 1.8;
}

.title {
  text-align: center;
  padding: 150px 0 80px;
  font-size: 1.8em;
  text-transform: capitalize;
}

section div {
  width: 33%;
}
section img {
  width: 100%;
  padding: 0 20px;
}
.title p {
  color: #00000095;
  font-size: 0.8em;
  text-align: center;
  margin-top: -5px;
  letter-spacing: 0;
}
section p {
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
  text-align: center;
  color: grey;
  border-inline: 2px solid grey;
}
main {
  padding: 50px 0;
}

input {
  margin: 30px;
  padding: 20px 50px 20px 10px;
}
::placeholder {
  font-size: 30px;
  color: #8080805f;
}
.social {
  color: white;
  font-size: 5rem;
  padding: 100px 0 150px;
}
.social i {
  padding: 0 20px;
}
.contact {margin-top: 150px;
  color:white;
    background-image: url('../imgs/img3.jpg');
    background-size: cover;
}
.contact p{
  color:white;
}
input[type="button"]{
  padding:25px 50px;
  background-color: #090923;
  color:white;
  border:none;
}
.join{
  padding:150px 0;
}
.keys{
  padding:50px 0;
}
footer{
  display:flex;
  justify-content: space-around;
  background-color: #090923;
  padding:50px 0;
  margin:0;
}
footer li{
  padding-top: 50px;
}